cabal-version:       >=1.10
-- Initial package description 'gelbooru-upload.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bunkerchan-upload
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zer0
maintainer:          Zer000.cloudbyte@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bunkerchan-upload
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  other-modules:       FSMemoize
                       Pageparsers
                       Retopo
                       Types
  build-depends:       base,
                       bytestring,
                       req,
                       text,
                       filepath,
                       directory,
                       cryptohash-md5,
                       http-types,
                       http-client,
                       base64-bytestring,
                       hxt,
                       hxt-css,
                       modern-uri,
                       split,
                       containers,
                       cereal,
                       safe-exceptions,
                       parsec,
                       time,
                       iso8601-time

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:     -Wall -O2 -rtsopts -threaded -dynamic
  -- -prof -fprof-auto

executable httpExceptionTest
  main-is:             HttpExceptionTest.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  build-depends:       base,
                       req,
                       text,
                       bytestring,
                       http-client,
                       http-types,
                       safe-exceptions
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:     -Wall -dynamic
