cabal-version:       >=1.10
-- Initial package description 'gelbooru-upload.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gelbooru-upload
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zer0
maintainer:          Zer000.cloudbyte@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gelbooru-upload
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  other-modules:       FSMemoize
                       Pageparsers
  build-depends:       base >=4.12 && <4.13,
                       bytestring,
                       req,
                       text,
                       filepath,
                       directory,
                       cryptohash-md5,
                       http-types,
                       http-client,
                       base64-bytestring,
                       hxt,
                       hxt-css,
                       modern-uri
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:     -Wall -O2
